programa {
  funcao inicio() {
    //algoritmo menu de opcoes
    inteiro opcao

    faca{
      escreva("## MENU DE OPCOES ##\n\n")
      escreva("1. opcao 1\n")
      escreva("2. opcao 2\n")
      escreva("3. opcao 3\n")
      escreva("digite uma opcao: ")
      leia(opcao)
    

    escolha(opcao){
    caso 1:
    escreva("voce escolheu a opcao 1.\n")
    pare
    caso 2:
    escreva("voce escolheu a opcao 2.\n")
    pare
    caso 3:
    escreva("saindo...\n")
    pare
    caso contrario:
    escreva("opcao invalida\n\n")
    }
    
  

  }enquanto(opcao !=3)
}
}