programa {
  funcao inicio() {
    /*
    operadores aritmeticos
    + adição
    - subtração
    * multiplicalção
    / divisão
    % resto da divisão

    */

    //declaração de variável
    real valorA, valorB

    //atribuição
    escreva("Digite o valor de A ")
    leia(valorA)
    escreva("digite o valor de B ")
    leia(valorB)

    //operações atitméticas

    escreva("a soma de A e B ",(valorA + valorB))
    escreva("a subtração de A e B ",(valorA - valorB))
    escreva("a multiplicação de A e B ",(valorA * valorB))
    escreva("a divisão de A e B ",(valorA / valorB))
    escreva("o resto de A e B ",(valorA % valorB))
  }
}