programa {
  funcao inicio() {
    // posso escrever um comentario de uma linha 
    /* 
    aqui é comentariode mais de uma linha
    posso adicionar diversas linhas de comentarios
    esse conetudo não é interpretado pelointerpretador
   */ 

    // declaração de variaveis
    cadeia nomd 
    inteiro idade
    real altura
    //atribuição de variaveis
    nome = "malu"
    idade = 16 anos 
    altura = 1.59

    //exibir mensagem na tela
    escreva ("nome:", nome, "idade", idade, "altura", altura  )

}
