programa {
  funcao inicio() {
    // posso escrever um comentario de uma linha 
    /* 
    aqui é comentariode mais de uma linha
    posso adicionar diversas linhas de comentarios
    esse conetudo não é interpretado pelointerpretador
   */ 

    // declaração de variaveis
    cadeia nome
    inteiro idade
    real altura
    //atribuição de variaveil com o comando leia ()
    escreva("Digite o seu nome: ")
    leia(nome)
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite a sua altura: ")
    leia(altura)
    //exibir mensagem na tela
    escreva ("nome: ", nome, " idade ", idade, " altura ", altura  )

}
}
